{
  "name": "@elementa/core",
  "version": "0.0.1-alpha.3",
  "description": "Elementa is a Vue.js component style guide, built with Vue for Vue projects",
  "keywords": [
    "vue",
    "style guide"
  ],
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/elementa-style-guide/core",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint:scripts": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:scripts-md": "eslint --config .eslintrc-md.json --ext md --ignore-path .gitignore .",
    "lint:scripts-md-vue": "eslint --config .eslintrc-md-vue.json --ext md --ignore-path .gitignore .",
    "lint": "npm run lint:scripts && npm run lint:scripts-md && npm run lint:scripts-md-vue",
    "test": "vue-cli-service test"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "babel-core": "^7.0.0-0",
    "bootstrap": "^4.0.0",
    "glob": "^7.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack-merge": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^2.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.0.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-script-tags": "^0.5.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "bin": {
    "elementa": "bin/elementa.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elementa-style-guide/core"
  },
  "bugs": {
    "url": "https://github.com/elementa-style-guide/core/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
